<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.healthtech.sandbox</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Camden.SR7</version>
    </parent>

    <properties>
        <spring.boot>2.0.0.M7</spring.boot>
        <spring.boot.eureka>2.0.0.M7</spring.boot.eureka>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>sandbox-spring-cloud-microservices</module>
    </modules>

</project>