# healthtech

./: README.md
sandbox/: pom.xml
sandbox/sandbox-spring-cloud-microservices/: README.md  pom.xml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/: pom.xml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/account/: AccountConfiguration.java  Application.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/account/api/: Api.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/account/model/: Account.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/account/: AccountConfiguration.java  Application.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/account/api/: Api.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/account/model/: Account.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-account-service/src/main/resources/: application.properties  application.yml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/: pom.xml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/customer/: Application.java  CustomerConfiguration.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/customer/api/: Api.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/customer/intercomm/: AccountClient.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/customer/model/: Account.java  Customer.java  CustomerType.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/customer/: Application.java  CustomerConfiguration.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/customer/api/: Api.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/customer/intercomm/: AccountClient.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/customer/model/: Account.java  Customer.java  CustomerType.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-customer-service/src/main/resources/: application.properties  application.yml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-discovery-service/: pom.xml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-discovery-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/discovery/: Application.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-discovery-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/discovery/: Application.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-discovery-service/src/main/resources/: application.yml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-gateway-service/: pom.xml
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-gateway-service/src/main/java/br/com/healthtech/sandbox/spring/cloud/microservices/gateway/: Application.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-gateway-service/src/main/java/com/br/healthtech/sandbox/spring/cloud/microservices/gateway/: Application.java
sandbox/sandbox-spring-cloud-microservices/sandbox-spring-cloud-microservices-gateway-service/src/main/resources/: application.yml
