<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.healthtech.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sandbox-spring-cloud-microservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sandbox-spring-cloud-microservices-discovery-service</module>
        <module>sandbox-spring-cloud-microservices-account-service</module>
        <module>sandbox-spring-cloud-microservices-customer-service</module>
        <module>sandbox-spring-cloud-microservices-gateway-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.healthtech.sandbox</groupId>
                <artifactId>sandbox-spring-cloud-microservices-account-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
